2016-07-26T10:56:55.612570000 0.082262s notice: Recursively removing directory /Users/Alex_Swann/Documents/RUBY/Makers_Academy/Final_Project/makers-mirror/rethinkdb_data/tmp
2016-07-26T10:56:55.614828000 0.084524s notice: Initializing directory /Users/Alex_Swann/Documents/RUBY/Makers_Academy/Final_Project/makers-mirror/rethinkdb_data
2016-07-26T10:56:55.614935000 0.084626s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Alex_Swann/Documents/RUBY/Makers_Academy/Final_Project/makers-mirror/rethinkdb_data' did not already exist or is empty.)
2016-07-26T10:56:55.614996000 0.084687s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.29))...
2016-07-26T10:56:55.627455000 0.097148s notice: Running on Darwin 15.4.0 x86_64
2016-07-26T10:56:55.627502000 0.097192s notice: Loading data from directory /Users/Alex_Swann/Documents/RUBY/Makers_Academy/Final_Project/makers-mirror/rethinkdb_data
2016-07-26T10:56:56.079438000 0.549089s info: Automatically using cache size of 100 MB
2016-07-26T10:56:56.079452000 0.549103s warn: Cache size does not leave much memory for server and query overhead (available memory: 541 MB).
2016-07-26T10:56:56.079459000 0.549109s warn: Cache size is very low and may impact performance.
2016-07-26T10:56:56.082200000 0.551851s notice: Listening for intracluster connections on port 29015
2016-07-26T10:56:56.085943000 0.555594s notice: Listening for client driver connections on port 28015
2016-07-26T10:56:56.086095000 0.555746s notice: Listening for administrative HTTP connections on port 8080
2016-07-26T10:56:56.086099000 0.555749s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-26T10:56:56.086104000 0.555755s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-26T10:56:56.086107000 0.555757s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-26T10:56:56.086111000 0.555762s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-26T10:56:56.086117000 0.555768s notice: Server ready, "Alexanders_MacBook_Air_2_local_tsl" c06fa884-5370-4f62-b986-9621456b32a9
2016-07-26T11:14:00.902478000 1025.336930s info: Table 6ea5a1bd-143a-4bc2-9467-d6a73f20b8ce: Starting a new Raft election for term 1.
2016-07-26T11:14:00.904033000 1025.338485s info: Table 6ea5a1bd-143a-4bc2-9467-d6a73f20b8ce: Added replica on this server.
2016-07-26T11:14:00.975768000 1025.410220s info: Table 6ea5a1bd-143a-4bc2-9467-d6a73f20b8ce: This server is Raft leader for term 1. Latest log index is 0.
2016-07-26T11:14:02.536599000 1026.970975s info: Table 6ea5a1bd-143a-4bc2-9467-d6a73f20b8ce: Configuration is changing.
